[flake8]
ignore = E203, E266, E501, W503
max-line-length = 101
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
line_length = 101
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
